/* start global rules */
:root {
    --main-color: #19c8fa;
    --section-padding: 100px;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.special-heading {
    text-transform: uppercase;
    font-weight: 200;
    font-size: 40px;
    width: fit-content;
    margin: auto;
    position: relative;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 30px;
    }
}
.special-heading::before {
    content: '';
    background-color: black;
    height: 1.5px;
    width: 100px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.special-heading::after {
    content: '';
    background-color: white;
    border: 2px solid black;
    height: 15px;
    width: 15px;
    position: absolute;
    left: 50%;
    bottom: -40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.special-heading + p {
    color: #777;
    margin: 65px auto;
    font-size: 16px;
    line-height: 2;
    text-align: center;
    width: 550px;
}
@media (max-width: 767px) {
    .special-heading + p {
        font-size: 14px;
        width: 300px;
    }
}
/* small */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before {
    content: '';
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    bottom: 0px;
    left: 15px;
    z-index: -1;
}
header .logo img {
    height: 40px;
}
header nav .toggle-menu {
    height: 30px;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
@media (min-width:768px){
    header nav .toggle-menu {
    display: none;
    }
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
@media (max-width:767px) {
    header nav ul {
    display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: block;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0, 0.5);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav a.active {
    color: var(--main-color);
    border-bottom: 1px solid;
    border-bottom-color: var(--main-color);
}
header nav a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 40px 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav a.active,
header nav a:hover{
    color: var(--main-color);
    border-bottom: 1px solid;
    border-bottom-color: var(--main-color);
}
header nav .form img {
    border-left: 2px solid #a2a2a2;
    padding-left: 10px;
}
/* end header */
/* start landing */
.landing {
    height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
}
.landing .overlay {
    background-color: rgb(0, 0, 0, 0.6);
    height: 100vh;
    position: relative;
}
.landing .overlay .content {
    background-color: #19c9fa59;
    color: white;
    width: 50%;
    position: absolute;
    top: 50%;
    line-height: 1.8;
    padding: 50px 20px 50px 160px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .overlay .content {
        width: 100%;
        padding-left: 50px;
    }
    .arrows {
        display: none;
    }
}
@media (max-width:991px) {
    .landing .overlay .content {
        width: 100%;
    }
}
.landing .overlay .content h2 {
    font-size: 35px;
    font-weight: 300;
    text-transform: capitalize;
}
.landing .overlay .content h2:nth-child(2) {
    margin-bottom: 20px;
    margin-top: -10px;
}
.landing .overlay .content p {
    font-size: 14px;
}
.landing .overlay .shape {
    position: absolute;
    bottom: 2.5%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .overlay .shape div {
    border: 1px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: inline-block;
}
.landing .overlay .shape div:nth-child(2) {
    border: none;
    background-color: var(--main-color);
    margin: 0 10px;
}
.landing .overlay img:nth-child(1) {
    width: 30px;
    position: absolute;
    top: 50%;
    left: 15px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.landing .overlay img:nth-child(2) {
    width: 30px;
    position: absolute;
    top: 50%;
    right: 15px;
}
/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .content div {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .services .content div {
        flex-direction: column;
        text-align: center;
    }
    .services .content div h3 {
        margin: auto;
    }
    .services .content img {
        width: fit-content;
        margin-bottom: 30px;
        margin-top: 0;
        margin-left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
    .services .content div p {
        margin-bottom: 40px;
}
}
.services .content div img{
    height: 48px;
    margin-right: 50px;
}
.services .content div h3 {
    color: var(--main-color);
    margin-bottom: 30px;
    width: fit-content;
}
.services .content div p {
    line-height: 2;
    color: #777;
    margin-left: 95px;
}
@media (max-width:767px) {
    .services .content div h3 {
        width: 300px;
        margin-left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
    .services .content div p {
        width: 350px;
        margin-left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
}
/* end services */
/* start design section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
}
.design .image {
    position: relative;
    flex: 1;
    z-index: 2;
    bottom: -170px;
    display: flex;
    justify-content: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .content {
    background-color: #19c9fa59;
    color: white;
    width: 700px;
    position: relative;
    line-height: 2;
    padding: 50px;
    z-index: 2;
}
@media (max-width:767px) {
    .design .content {
        width: 100% !important;
    }
}
.design .content h3 {
    margin-bottom: 50px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 300;
}
.design .content li {
    margin-bottom: 10px;
    font-size: 17px;
    margin-left: 35px;
    text-transform: capitalize;
    list-style-image: url(../icons/icons8-monitor-20.png);
    padding-left: 20px;
}
/* end design section */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul {
    display: flex;
    justify-content: center;
}
.portfolio ul li {
    padding: 10px;
}
.portfolio ul li:nth-child(1) {
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.portfolio .imgs-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .box-content {
    display: block;
    position: absolute;
    bottom: 0;
}
.portfolio .imgs-container .box .box-content {
    background-color: white;
    width: 100%;
    padding: 10px;
    position: absolute;
    bottom: -100%;
    transition-duration: 0.3s;
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .imgs-container .box h3 {
    font-weight: 300;
}
.portfolio .imgs-container .box p {
    color: var(--main-color);
}
.portfolio button {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    width: 50px;
    padding: 10px 40px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/* end portfolio */
/* start video section */
.video-section {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    position: relative;
}
.video-section::before {
    content: '';
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
}
.video-section video{
    width: 100%;
}
.video-section .text {
    background-color: #19c9fa59;
    width: 100%;
    max-height: 100%;
    position: absolute;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.video-section .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video-section .text p {
    text-transform: capitalize;
    margin-bottom: 30px;
}
.video-section .text button {
    background-color: black;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
}
/* end video section */
/* start about section */
.about .container img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
@media (max-width:767px) {
    .about .container img{
    bottom: -80px;
    }
}
/* end about section */
/* start stats section */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: 75px;
    padding-bottom: 75px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} 
.stats::before {
    content: '';
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
}
.stats .box {
    background-color: #19c9fa59;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: calc(25% - 50px);
    z-index: 1;
}
@media (max-width:991px) {
    .stats .box {
        flex-basis: calc(50% - 50px);
    }
}
@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}
.stats .box h2 {
    font-size: 40px;
    color: white;
    margin-top: 40px;
    margin-bottom: 20px;
}
.stats .box p {
    text-transform: capitalize;
    color: white;
}
/* end stats section */
/* start skills section */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.skills-heading  {
    font-weight: normal;
    text-align: center;
    margin-bottom: 50px;
}
.skills-heading + p {
    color: #777;
    font-size: 16px;
    text-align: center;
    margin-bottom: 100px;
}
.skills .left {
    width: calc(50%-100px);
    margin: 0 auto;
}
@media (min-width:991px) {
    .skills .left {
        flex-basis: calc( 50% - 100px );
    }
}
@media (max-width:991px) {
    .skills .left {
        width: 100%;
    }
}
.skills .left img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .left :not(.shape) {
    display: flex;
    justify-content: space-between;
    position: relative;
    line-height: 2;
    margin-bottom: 60px;
}
@media (max-width:991px) {
    .skills .left div:not(.shape) {
        flex-direction: column;
        text-align: center;
    }
    .skills .left img {
        margin: auto;
    }
}
.skills .left div p {
    width: fit-content;
    position: relative;
}
.skills .left div p::after {
    content: '';
    height: 1px;
    width: 100%;
    background-color: #ccc;
    position: absolute;
    bottom: -40px;
    left: 0;
}
.skills .left div p::before {
    content: 'John Doe, CEO';
    color: #777;
    position: absolute;
    font-size: 15px;
    bottom: -25px;
    right: 0;
}
.skills .left .shape {
    display: flex;
    justify-content: center;
}
.skills .left .shape span {
    border: 1px solid #777;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .left .shape span:nth-child(2) {
    border: none;
    background-color: var(--main-color);
    margin: 0 10px;
}
.skills .right {
    width: calc(50%-100px);
    margin: 0 auto;
}
@media (min-width:991px) {
    .skills .right {
        flex-basis: calc( 50% - 100px );
    }
}
.skills .right .prog-holder {
    margin-bottom: 50px;
}
.skills .right .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.skills .right .prog-holder .prog {
    background-color: #ddd;
    width: 100%;
    height: 30px;
}
.skills .right .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.skills .right .prog-holder .prog span::before {
    content: attr(data-progress);
    color: white;
    background-color: black;
    padding: 5px;
    position: absolute;
    top: -40px;
    right: -20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.skills .right .prog-holder .prog span::after {
    content: '';
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    top: -12px;
    right: -7px;
}
/* end skills section */
/* start quote */
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    
}
.quote .container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.quote .container::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
    position: absolute;
    top: 0%;
    z-index: 1;
}
.quote p {
    color: white;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 30px;
    z-index: 2;
}
.quote span {
    color: white;
    text-transform: capitalize;
    font-size: 20px;
    z-index: 2;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}    
.pricing .content div {
    background-color: #fdfdfd;
    border-style: solid;
    border-width: 2px;
    border-color: var(--main-color) transparent transparent;
    margin: 0 20px 50px;
    text-align: center;
    position: relative;
}
.pricing .content div::before {
    content: '';
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    top: 150px;
}
.pricing .content div::after {
    content: '';
    height: 1px;
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: 70px;
}
.pricing .content div h4 {
    text-transform: capitalize;
    font-weight: normal;
    margin: 20px 0;
    font-size: 20px;
}
.pricing .content div span {
    font-weight: 900;
    font-size: 50px;
    position: relative;
}
.pricing .content div span::before {
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: absolute;
    top: 0;
    left: -20px;
}
.pricing .content div span::after {
    content: '/MO';
    font-size: 20px;
    position: absolute;
    bottom: 10px;
    right: -50px;
}
.pricing .content div sup {
    font-weight: normal;
    font-size: 30px;
}
.pricing .content div p {
    margin-top: 50px;
    padding: 10px 40px;
    position: relative;
}
.pricing .content div p:not(:nth-child(6)):before {
    content: '';
    height: 1px;
    width: 50%;
    background-color: var(--main-color);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .content div p:last-child {
    margin-bottom: 25px;
}
.pricing .content div button {
cursor: pointer;
border: 2px solid var(--main-color);
background-color: white;
padding: 10px;
text-transform: capitalize;
color: purple;
margin-top: 50px;
}
.pricing .contact {
    width: fit-content;
    margin: auto;
    text-align: center;
}
.pricing .contact p {
    margin: 30px 0;
    font-size: 20px;
}
.pricing .contact button {
    color: white;
    border: none;
    background-color: var(--main-color);
    padding: 20px 30px;
    text-transform: capitalize;
    cursor: pointer;
    margin-top: 20px;
}
/* end pricing */
/* start subscribe section */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    width: 100%;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    z-index: 1;
}
.subscribe::before {
    content: '';
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width:991px) {
    .subscribe .container {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.subscribe .email {
    width: 403px;
    max-width: 100%;
    display: flex;
    position: relative;
    padding-left: 20px;
    margin-bottom: 30px;
    border: 1px solid white;
}
@media (max-width:767px) {
    .subscribe .email {
        width: fit-content;
    }
    .subscribe .email img {
        margin-top: 5px !important;
    }
    .subscribe .email input:nth-child(3) {
        margin-left: -100px;
        font-size: 12px;
        padding: 10px !important;
    }
}
.subscribe .email img {
    height: 30px;
    margin-top: 15px;
}
.subscribe .email ::placeholder {
    color: white;
}
.subscribe .email input:nth-child(2) {
    padding: 0 20px;
    border: none;
    z-index: 4;
    background-color: transparent;
    color: white;
    caret-color: white;
}
.subscribe .email input:nth-child(2):focus {
    outline: none;
}
.subscribe .email input:nth-child(3) {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
}
.subscribe p {
    color: white;
    max-width: 650px;
    margin-left: 30px;
    line-height: 2;
}
/* end subscribe section */
/* start contact seection */
.contact-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-section .content {
    display: flex;
    justify-content: space-evenly;
}
@media (max-width:767px) {
    .contact-section .content {
        flex-direction: column;
    }
    .contact-section .content form {
        width: 100%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        order: 2;
    }
    .contact-section .content form :last-child {
        margin: auto;
    }
    .contact-section .content .text {
        order: 1;
        text-align: center;
    }
}
.contact-section .content form {
    width: 70%;
    display: flex;
    flex-direction: column;
}
.contact-section .content form :not(:last-child) {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #bbb;
    width: 100%;
    display: block;
}
.contact-section .content form  :last-child {
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 20px;
    width: fit-content;
    margin-left: auto;
    border: none;
}
.contact-section .content input:focus {
    outline: none;
}   
.contact-section textarea {
    padding: 20px;
    border: 1px solid #bbb;
}
.contact-section textarea:focus {
    outline: none;
}
.contact-section .content .text {
    line-height: 2;
}
.contact-section .content .text h4 {
    text-transform: capitalize;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}
.contact-section .content .text >:nth-child(4) {
    margin-top: 40px;
}
.contact-section .content .text p {
    color: #777;
}
/* end contact seection */
/* start footer */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    z-index: -1;
}
footer::before {
    content: '';
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
footer .container {
    text-align: center;
}
footer .container h3 {
    color: white;
    width: fit-content;
    border-bottom: 2px solid white;
    font-weight: normal;
    font-size: 25px;
    text-transform: uppercase;
    margin: 20px auto;
    padding: 20px;
}
footer .container .icons img {
    margin: 10px 15px;
}
footer .container p {
    color: white;
    margin-top: 70px;
    text-transform: capitalize;
}
footer .container p span {
    color: var(--main-color);
    font-weight: 600;
}
/* end footer */
